#!/usr/bin/env bash
set -e

# A pre-push hook to run khan-linter before pushing, and abort if lint fails.
# For emergencies, you can override this hook by using 'git push --no-verify'.
#
# Called by "git push" after it has checked the remote status,
# but before anything has been
# pushed.  If this script exits with a non-zero status nothing will be pushed.
#
# This hook is called with the following parameters:
#
# $1 -- Name of the remote to which the push is being done
# $2 -- URL to which the push is being done
#
# If pushing without using a named remote those arguments will be the URL twice.
#
# Information about the commits which are being pushed is supplied as lines to
# the standard input in the form:
#
#   <local ref> <local sha1> <remote ref> <remote sha1>
#

PATH_CMD="_ka-commit-lint"
OLD_PATH="$HOME/khan/devtools/khan-linter/githook.py"

if type "$PATH_CMD" >/dev/null 2>&1; then
    "$PATH_CMD" --hook=pre-push "$@"
elif [ -f $OLD_PATH ]; then
    "$OLD_PATH" --hook=pre-push "$@"
else
    echo "Could not find khan-linter in either PATH or default location!"
    echo "Are you sure it's installed?"
    echo ""
    echo "(You can try this commit with the --no-verify option to bypass lint.)"
fi
