#!/bin/sh

# A simple pre-commit hook that makes it illegal to commit to master (and other
# deploy/target branches) on the repo. One exception is made for the automated process
# which is the only thing allowed to merge into master/etc. Another exception is made
# for merge commits only, like if you have conflicts when updating your deploy branch.
#
# For emergencies, you can override this hook by using 'git commit -n'.

# IF YOU UPDATE THESE VARS, be sure to update pre-push.protect-master as well.
# If you want to whitelist other users, just add another "-e <email>".
SUPERUSERS="-e jenkins@khanacademy.org"


# Exit if user email matches a SUPERUSER
if git config --get user.email | grep -x "$SUPERUSERS" >/dev/null; then
    exit 0
fi

# Get the current branch name
CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD)

# Check if the current branch is `master` or `main`
case "$CURRENT_BRANCH" in
    master|main)
        echo "FATAL ERROR: You cannot commit directly to the $CURRENT_BRANCH branch."
        exit 1
        ;;
esac

# Exit if it's a merge commit
if [ "$(git rev-list --parents -n 1 HEAD | wc -w)" -gt 2 ]; then
    exit 0
fi

# Get the known deploy branches from the git config (comma-separated list)
KNOWN_DEPLOY_BRANCHES=$(git config --get ka.olc.targetBranches)

# Check if the current branch is protected in mobile or others
case "$CURRENT_BRANCH" in
    next)
        echo "FATAL ERROR: You cannot commit directly to the $CURRENT_BRANCH branch."
        echo "More info: https://khanacademy.org/r/gitfaq#id-9e3a"
        exit 1
        ;;
esac

# Check if the current branch matches any known deploy branches
IFS=','
for branch in $KNOWN_DEPLOY_BRANCHES; do
    if [ "$CURRENT_BRANCH" = "$branch" ]; then
        echo "FATAL ERROR: You cannot commit directly to the $CURRENT_BRANCH branch."
        echo "Make a pull-request (or audit) and land it to this branch instead"
        echo "More info: https://khanacademy.org/r/gitfaq#id-9e3a"
        exit 1
    fi
done

exit 0
