#!/bin/sh

# A simple pre-commit hook that makes it illegal to commit to master (and other
# deploy/target branches) on the repo. One exception is made for the automated process
# which is the only thing allowed to merge into master/etc. Another exception is made
# for merge and rebase commits, like if you have conflicts when updating your deploy branch.
#
# For emergencies, you can override this hook by using 'git commit -n'.

# IF YOU UPDATE THESE VARS, be sure to update pre-push.protect-master as well.
# If you want to whitelist other users, just add another "-e <email>".
SUPERUSERS="-e jenkins@khanacademy.org"


# Exit if user email matches a SUPERUSER
if git config --get user.email | grep -x "$SUPERUSERS" >/dev/null; then
    exit 0
fi

        echo "HERE 2"


# Get the current branch name
CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD)

RED='\033[0;31m'
NC='\033[0m' # No Color
BLUE='\033[0;34m'
ULINE='\033[4m'

        echo "HERE 1"


# Check if the current branch is `master` or `main`
case "$CURRENT_BRANCH" in
    master|main)
        echo "${RED}FATAL ERROR: You cannot commit directly to the $CURRENT_BRANCH branch.${NC}"
        exit 1
        ;;
esac

# Check if we are in the middle of a merge or rebase.
if [ -f ".git/MERGE_HEAD" ] || [ -d ".git/rebase-merge" ] || [ -d ".git/rebase-apply" ]; then
    exit 0
fi

# Check if the current branch is protected in mobile or others
case "$CURRENT_BRANCH" in
    next)
        echo "${RED}FATAL ERROR: You cannot commit directly to the $CURRENT_BRANCH branch.${NC}"
        echo "More info: ${BLUE}${ULINE}https://khanacademy.org/r/gitfaq#id-9e3a${NC}"
        exit 1
        ;;
esac

# Get the known deploy branches from the git config (comma-separated list)
KNOWN_DEPLOY_BRANCHES=$(git config --get ka.olc.targetBranches)

# Check if the current branch matches any known deploy branches
IFS=','
for branch in $KNOWN_DEPLOY_BRANCHES; do
    if [ "$CURRENT_BRANCH" = "$branch" ]; then
        echo "${RED}FATAL ERROR: You cannot commit directly to the $CURRENT_BRANCH branch."
        echo "Make a pull-request (or audit) and land it to this branch instead.${NC}"
        echo "More info: ${BLUE}${ULINE}https://khanacademy.org/r/gitfaq#id-9e3a${NC}"
        exit 1
    fi
done

exit 0
