#!/bin/sh

# A simple pre-push hook (git 1.8.2 or higher) that makes it illegal
# to push to master on the remote.  An exception is made for the
# automated process which is the only thing allowed to merge into
# master and then push it to github.  For emergencies, you can
# override this hook by using 'git push --no-verify'.

# IF YOU UPDATE THESE VARS, be sure to update pre-commit.protect-master as well.
# If you want to whitelist other users, just add another "-e <email>".
SUPERUSERS="-e jenkins@khanacademy.org"

if git config --get user.email | grep -x $SUPERUSERS >/dev/null; then
    exit 0
fi

RED='\033[0;31m'
NC='\033[0m' # No Color
BLUE='\033[0;34m'
ULINE='\033[4m'
BOLD='\033[1m'
NOTBOLD='\033[22m'
# Each line has the format
#    <local ref> <sha> <remote ref> <sha>
# We complain if any remote ref is refs/heads/master or refs/heads/main.
while read local_ref local_sha remote_ref remote_sha; do
    if [ "$remote_ref" = "refs/heads/master" ] || [ "$remote_ref" = "refs/heads/main" ]; then
        branch_name="${remote_ref#refs/heads/}"
        echo "${RED}FATAL ERROR: You cannot push to the ${BOLD}$branch_name${NOTBOLD} branch on github."
        echo "Instead, you must follow our pull-request flow for this repo:${NC}"
        echo "    ${BLUE}${ULINE}https://khanacademy.org/r/gitfaq#id-8f49${NC}\n"
        exit 1
    fi
done

